server {
  listen 80 default_server;

  set $s3_bucket        'data.gov.uk.s3.amazonaws.com';

  proxy_http_version     1.1;
  proxy_set_header       Host $s3_bucket;
  proxy_set_header       Authorization '';
  proxy_hide_header      x-amz-id-2;
  proxy_hide_header      x-amz-request-id;
  proxy_hide_header      x-amz-meta-s3cmd-attrs;
  proxy_hide_header      x-amz-bucket-region;
  proxy_hide_header      Set-Cookie;
  proxy_ignore_headers   "Set-Cookie";
  proxy_buffering        off;
  proxy_intercept_errors on;

  resolver               172.31.0.2 valid=300s;
  resolver_timeout       10s;

  location / {
    rewrite ^/$ /index.html;
  
    proxy_pass             http://$s3_bucket;

    error_page 404 = @add_html;
  }

  location @add_html {
    rewrite ^(.*)$ $1.html last;

    proxy_pass             http://$s3_bucket;
  }

}
